{
    "name": "AutoCaptionAdder_Bot",
    "description": "Auto Caption Adder Bot",
    "keywords": [
        "Private",
        "Auto",
        "Caption",
        "Bot"
    ],
    "repository": "https://github.com/xenoda/Auto-Caption-Adder-Bot",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org or @MT_MyTelegramOrg_Bot",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org or @MT_MyTelegramOrg_Bot",
            "value": ""
        },
        "MT_BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "BUTTON": {
            "description": "Button Name",
            "required": false
        },
        "CAPTION": {
            "description": "Caption Text",
            "required": false
        },
        "LINK": {
            "description": " Group Or Chanenl) Public Link Link",
            "value": "t.me/mo_tech_yt"
        },
        "BOT_USERNAME": {
            "description": "Your Bot Username From @BotFather",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
